{
  "version": 2,
  "functions": {
    "api/download.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/download",
      "dest": "/api/download.js"
    }
  ]
}
